[local]
exten => 9404,1,Dial(SIP/${EXTEN}@sipp)
exten => 9404,n,Hangup()
exten => 9405,1,Dial(SIP/${EXTEN}@sipp)
exten => 9405,n,Hangup()
exten => 30030,1,Dial(SIP/${EXTEN}@sipp)
exten => 30030,n,Hangup()
exten => 700,1,NoOP()
exten => 700,n,Dial(SIP/${ARG1}${EXTEN}@sipp,${RINGTIME},${CALLERID})
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 777,1,Dial(SIP/${EXTEN}@sipp)
exten => 7984,1,Dial(SIP/${EXTEN}@sipp)
exten => 7984,n,Hangup()
exten => 9876,1,Dial(SIP/${EXTEN}@sipp)
exten => 9876,n,Hangup()
exten => 5788,1,Dial(SIP/${EXTEN}@sipp)
exten => 5788,n,Hangup()
exten => 53035,1,Dial(SIP/${EXTEN}@sipp)
exten => 53035,n,Hangup()
exten => 30030,1,Dial(SIP/${EXTEN}@sipp)
exten => 30030,n,Hangup()
exten => 0175,1,Dial(SIP/${EXTEN}@sipp)
exten =>  0175,n,Hangup()
exten => 11312,1,Dial(SIP/${EXTEN}@sipp)
exten => 11312,n,Hangup()
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,n,Hangup()
[example-ivr]
; The menu is repeated until the caller provides input.
;
exten => 30,1,Answer()
exten => 30,2,Background(mainmenu)
exten => 30,3,Background(silence/3)
exten => 30,4,Goto(2)

exten => 1,1,Dial(SIP/100)

exten => 2,1,Dial(SIP/150)

; Goto() jumps to another context ([cafeteria])
;
exten => 3,1,Goto(cafeteria,100,1)

exten => i,1,Goto(30,2)

[cafeteria]
exten => 100,1,Background(cafeteria)
exten => 100,2,Background(silence/3)
exten => 100,3,Goto(1)

exten => 1,1,Playback(cafeteria-menu-this-week)
exten => 1,2,Wait(2)
exten => 1,3,Goto(1)

exten => 2,1,Playback(cafeteria-menu-next-week)
exten => 2,2,Wait(2)
exten => 2,3,Goto(1)

; Invalid input sends the caller back to the main menu
exten => i,1,Goto(example-ivr,30,2)
