[local]
exten => 9404,1,Dial(SIP/${EXTEN}@sipp)
exten => 9404,n,Hangup()
exten => 9405,1,Dial(SIP/${EXTEN}@sipp)
exten => 9405,n,Hangup()
exten => 30030,1,Dial(SIP/${EXTEN}@sipp)
exten => 30030,n,Hangup()
exten => 700,1,NoOP()
exten => 700,n,Dial(SIP/${ARG1}${EXTEN}@sipp,${RINGTIME},${CALLERID})
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 777,1,Dial(SIP/${EXTEN}@sipp)
exten => 7984,1,Dial(SIP/${EXTEN}@sipp)
exten => 7984,n,Hangup()
exten => 9876,1,Dial(SIP/${EXTEN}@sipp)
exten => 9876,n,Hangup()
exten => 5788,1,Dial(SIP/${EXTEN}@sipp)
exten => 5788,n,Hangup()
exten => 53035,1,Dial(SIP/${EXTEN}@sipp)
exten => 53035,n,Hangup()
exten => 30030,1,Dial(SIP/${EXTEN}@sipp)
exten => 30030,n,Hangup()
exten => 0175,1,Dial(SIP/${EXTEN}@sipp)
exten =>  0175,n,Hangup()
exten => 11312,1,Dial(SIP/${EXTEN}@sipp)
exten => 11312,n,Hangup()
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,n,Hangup()
exten => 10077,1,Dial(SIP/${EXTEN}@sipp)
exten => 10077,n,Hangup()
;exten => _1.,1,Dial(SIP/${EXTEN}@sip)
;same => 2,Hangup()
; The menu is repeated until the caller provides input.
;
exten => 30,1,Answer()
exten => 30,2,Background(agent-pass.gsm)


[queue]

musiconhold=default
strategy=ringall
timeout=20
retry=0
maxlen=9
announce-frequency=60
announce-holdtime=no
;leavewhenempty=strict
autofill=yes
;joinwhenempty=strict
announce-round-seconds=10
;periodic-announce-frequency=30
ringinuse=no
wrapuptime = 10
servicelevel=30
setinterfacevar=yes
eventmemberstatus=yes
eventwhencalled=yes
member => SIP/10077


