[local]
exten => 9404,1,Dial(SIP/${EXTEN}@sipp)
exten => 9404,n,Hangup()
exten => 9405,1,Dial(SIP/${EXTEN}@sipp)
exten => 9405,n,Hangup()
exten => 30030,1,Dial(SIP/${EXTEN}@sipp)
exten => 30030,n,Hangup()
exten => 700,1,NoOP()
exten => 700,n,Dial(SIP/${ARG1}${EXTEN}@sipp,${RINGTIME},${CALLERID})
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 777,1,Dial(SIP/${EXTEN}@sipp)
exten => 7984,1,Dial(SIP/${EXTEN}@sipp)
exten => 7984,n,Hangup()
exten => 9876,1,Dial(SIP/${EXTEN}@sipp)
exten => 9876,n,Hangup()
exten => 5788,1,Dial(SIP/${EXTEN}@sipp)
exten => 5788,n,Hangup()
exten => 53035,1,Dial(SIP/${EXTEN}@sipp)
exten => 53035,n,Hangup()
exten => 30030,1,Dial(SIP/${EXTEN}@sipp)
exten => 30030,n,Hangup()
exten => 0175,1,Dial(SIP/${EXTEN}@sipp)
exten =>  0175,n,Hangup()
exten => 11312,1,Dial(SIP/${EXTEN}@sipp)
exten => 11312,n,Hangup()
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,n,Hangup()
exten => 10077,1,Dial(SIP/${EXTEN}@sipp)
exten => 10077,n,Hangup()
;exten => _1.,1,Dial(SIP/${EXTEN}@sip)
;same => 2,Hangup()
; The menu is repeated until the caller provides input.
;
exten => 30,1,Answer()
exten => 30,2,Background(agent-pass.gsm)


exten => 9012211611,1,Answer
exten => 9012211611,2,Queue(irock.com,tT,,,300)
exten => 28,1,AgentLogin(1001)

exten => *50,1,Answer
exten => *50,n,Macro(queue-login,${EXTEN},${EXTEN:0:4})
exten => *50,n,Hangup
exten => *51,1,Answer
exten => *51,n,Macro(queue-logout,${EXTEN},${EXTEN:0:4})
exten => *51,n,Hangup

;exten => *50,1,AgentLogin();
[macro-queue-login]
exten => s,1,Set(agent=${EXTEN:4})
exten => s,n,Set(queue=irock.com)
exten => s,n,NoOp(Queue login agent ${EXTEN} to queue ${phone});
exten => s,n,AddQueueMember(${queue});
exten => s,n,Playback(agent-loginok)
[macro-queue-logout]
exten => s,1,Set(agent=${EXTEN:4})
exten => s,n,Set(queue=irock.com)
exten => s,n,NoOp(Queue logout agent ${EXTEN} from queue ${phone});
exten => s,n,RemoveQueueMember(${queue});
exten => s,n,Playback(agent-loggedoff)


