[local]

exten => 9404,1,Dial(SIP/@sipp)
exten => 9404,n,Hangup()
exten => 9405,1,Dial(SIP/@sipp)
exten => 9405,n,Hangup()
exten => _X.,1,Dial(SIP/${EXTEN}@sipp)
same =>Hangup
exten => _+X.,1,Dial(SIP/${EXTEN}@sipp)
same =>Hangup
exten => 30030,1,Dial(SIP/@sipp)
exten => 30030,n,Hangup()
exten => 700,1,NoOP()
exten => 700,n,Dial(SIP/${ARG1}@sipp,${RINGTIME},${CALLERID})
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 777,1,Dial(SIP/${EXTEN}@sipp)
exten => 7984,1,Dial(SIP/@sipp)
exten => 7984,n,Hangup()
exten => 9876,1,Dial(SIP/@sipp)
exten => 9876,n,Hangup()
exten => 5788,1,Dial(SIP/@sipp)
exten => 5788,n,Hangup()
exten => 53035,1,Dial(SIP/@sipp)
exten => 53035,n,Hangup()
exten => 30030,1,Dial(SIP/@sipp)
exten => 30030,n,Hangup()
exten => 0175,1,Dial(SIP/@sipp)
exten =>  0175,n,Hangup()
exten => 11312,1,Dial(SIP/@sipp)
exten => 11312,n,Hangup()
exten => 666,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,1,Dial(SIP/${EXTEN}@sipp)
exten => 0077,n,Hangup()
exten => 9404,1,Dial(SIP/${EXTEN}@sipp)
